# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

a = float(input('Введите вещественное число: ')) # 0.56 по условию

summ = 0
for i in range(len(str(a))):
    if str(a)[i] != ".":
        summ += int(str(a)[i])

print(f'Сумма цифр вещественного числа равна: {summ}')

# Короткая запись
res = [int(i) for i in str(a) if i != "."]
print(f'Сумма цифр равна: {sum(res)}')