# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from random import randint
import math

x_1 = randint(-10, 10)
x_2 = randint(-10, 10)
y_1 = randint(-10, 10)
y_2 = randint(-10, 10)

print(f'Координаты точки А[{x_1}:{y_1}]')
print(f'Координаты точки B[{x_2}:{y_2}]')

result = math.sqrt(pow(x_2 - x_1, 2) + pow(y_2 - y_1, 2))
print(f'Расстояние между точками равно: {round(result, 3)}')
