# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

weekday = int(input('Введите день недели: '))
if weekday in range(1, 6):
    print(f'{weekday} не является выходным')
elif weekday in range(6, 8):
    print(f'{weekday} является выходным днем')
else:
    print('Введено число вне диапазона от 1 до 7')