# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

a = float(input('Введите вещественное число: ')) # 0.56 по условию

sum = 0
for i in range(len(str(a))):
    if str(a)[i] != ".":
        sum += int(str(a)[i])
print(f'Сумма цифр вещественного числа равна: {sum}')